--2025-09-20 20:53:41--  https://update.code.visualstudio.com/commit:0f0d87fa9e96c856c5212fc86db137ac0d783365/server-linux-x64/stable
Resolving update.code.visualstudio.com (update.code.visualstudio.com)... 13.107.246.55, 2620:1ec:bdf::55
Connecting to update.code.visualstudio.com (update.code.visualstudio.com)|13.107.246.55|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://vscode.download.prss.microsoft.com/dbazure/download/stable/0f0d87fa9e96c856c5212fc86db137ac0d783365/vscode-server-linux-x64.tar.gz [following]
--2025-09-20 20:53:47--  https://vscode.download.prss.microsoft.com/dbazure/download/stable/0f0d87fa9e96c856c5212fc86db137ac0d783365/vscode-server-linux-x64.tar.gz
Resolving vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)... 199.232.214.172, 2a02:26f0:4000:c::1730:2026
Connecting to vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)|199.232.214.172|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 70946804 (68M) [application/octet-stream]
Saving to: ‘/home/kipkorir/.vscode-server/bin/0f0d87fa9e96c856c5212fc86db137ac0d783365-1758390812.tar.gz’

86db137ac0d783365-175839081  94%[========================================>   ]  64.09M  --.-KB/s    eta 52s    6db137ac0d783365-1758390812  94%[========================================>   ]  64.09M  --.-KB/s    eta 52s    db137ac0d783365-1758390812.  94%[========================================>   ]  64.09M  --.-KB/s    eta 52s    b137ac0d783365-1758390812.t  94%[========================================>   ]  64.09M  --.-KB/s    eta 52s    137ac0d783365-1758390812.ta  94%[========================================>   ]  64.09M  --.-KB/s    eta 52s    37ac0d783365-1758390812.tar  94%[========================================>   ]  64.09M  --.-KB/s    eta 52s    7ac0d783365-1758390812.tar.  94%[========================================>   ]  64.09M  --.-KB/s    eta 52s    ac0d783365-1758390812.tar.g  94%[========================================>   ]  64.09M  --.-KB/s    eta 52s    c0d783365-1758390812.tar.gz  94%[========================================>   ]  64.09M  --.-KB/s    eta 52s    0d783365-1758390812.tar.gz   94%[========================================>   ]  64.09M  --.-KB/s    eta 52s    d783365-1758390812.tar.gz    94%[========================================>   ]  64.09M  --.-KB/s    eta 52s    783365-1758390812.tar.gz     94%[========================================>   ]  64.09M  --.-KB/s    eta 52s    83365-1758390812.tar.gz      94%[========================================>   ]  64.09M  --.-KB/s    eta 52s    3365-1758390812.tar.gz       94%[========================================>   ]  64.09M  --.-KB/s    eta 52s    365-1758390812.tar.gz        94%[========================================>   ]  64.09M  --.-KB/s    eta 53s    65-1758390812.tar.gz         94%[========================================>   ]  64.09M  --.-KB/s    eta 53s    5-1758390812.tar.gz          94%[========================================>   ]  64.09M  --.-KB/s    eta 53s    -1758390812.tar.gz           94%[========================================>   ]  64.09M  --.-KB/s    eta 53s    1758390812.tar.gz            94%[========================================>   ]  64.09M  --.-KB/s    eta 53s    758390812.tar.gz             94%[========================================>   ]  64.09M  --.-KB/s    eta 53s    58390812.tar.gz              94%[========================================>   ]  64.09M  --.-KB/s    eta 53s    8390812.tar.gz               94%[========================================>   ]  64.09M  --.-KB/s    eta 53s    390812.tar.gz                94%[========================================>   ]  64.09M  --.-KB/s    eta 53s    90812.tar.gz                 94%[========================================>   ]  64.09M  --.-KB/s    eta 53s    0812.tar.gz                  94%[========================================>   ]  64.09M  --.-KB/s    eta 53s    812.tar.gz                   94%[========================================>   ]  64.09M  --.-KB/s    eta 53s    12.tar.gz                    94%[========================================>   ]  64.09M  --.-KB/s    eta 53s    2.tar.gz                     94%[========================================>   ]  64.09M  --.-KB/s    eta 53s    .tar.gz                      94%[========================================>   ]  64.09M  --.-KB/s    eta 53s    tar.gz                       94%[========================================>   ]  64.09M  --.-KB/s    eta 53s    ar.gz                        94%[========================================>   ]  64.09M  --.-KB/s    eta 53s    r.gz                         94%[========================================>   ]  64.09M  --.-KB/s    eta 53s    .gz                          94%[========================================>   ]  64.09M  --.-KB/s    eta 53s    gz                           94%[========================================>   ]  64.09M  --.-KB/s    eta 54s    z                            94%[========================================>   ]  64.09M  --.-KB/s    eta 54s                                 94%[========================================>   ]  64.09M  --.-KB/s    eta 54s                              /  94%[========================================>   ]  64.09M  --.-KB/s    eta 54s                             /h  94%[========================================>   ]  64.09M  --.-KB/s    eta 54s                            /ho  94%[========================================>   ]  64.09M  --.-KB/s    eta 54s                           /hom  94%[========================================>   ]  64.09M  --.-KB/s    eta 54s                          /home  94%[========================================>   ]  64.09M  --.-KB/s    eta 54s                         /home/  94%[========================================>   ]  64.09M  --.-KB/s    eta 54s                        /home/k  94%[========================================>   ]  64.09M  --.-KB/s    eta 54s                       /home/ki  94%[========================================>   ]  64.09M  --.-KB/s    eta 54s                      /home/kip  94%[========================================>   ]  64.09M  --.-KB/s    eta 54s                     /home/kipk  94%[========================================>   ]  64.09M  --.-KB/s    eta 54s                    /home/kipko  94%[========================================>   ]  64.09M  --.-KB/s    eta 54s                   /home/kipkor  94%[========================================>   ]  64.09M  --.-KB/s    eta 54s                  /home/kipkori  94%[========================================>   ]  64.09M  --.-KB/s    eta 54s                 /home/kipkorir  94%[========================================>   ]  64.09M  --.-KB/s    eta 54s                /home/kipkorir/  94%[========================================>   ]  64.09M  --.-KB/s    eta 54s               /home/kipkorir/.  94%[========================================>   ]  64.09M  --.-KB/s    eta 54s              /home/kipkorir/.v  94%[========================================>   ]  64.09M  --.-KB/s    eta 55s             /home/kipkorir/.vs  94%[========================================>   ]  64.09M  --.-KB/s    eta 55s            /home/kipkorir/.vsc  94%[========================================>   ]  64.09M  --.-KB/s    eta 55s           /home/kipkorir/.vsco  94%[========================================>   ]  64.09M  --.-KB/s    eta 55s          /home/kipkorir/.vscod  94%[========================================>   ]  64.09M  --.-KB/s    eta 55s         /home/kipkorir/.vscode  94%[========================================>   ]  64.09M  --.-KB/s    eta 55s        /home/kipkorir/.vscode-  94%[========================================>   ]  64.09M  --.-KB/s    eta 55s       /home/kipkorir/.vscode-s  94%[========================================>   ]  64.09M  --.-KB/s    eta 55s      /home/kipkorir/.vscode-se  94%[========================================>   ]  64.09M  --.-KB/s    eta 55s     /home/kipkorir/.vscode-ser  94%[========================================>   ]  64.09M  --.-KB/s    eta 55s    /home/kipkorir/.vscode-serv  94%[========================================>   ]  64.09M  --.-KB/s    eta 55s    home/kipkorir/.vscode-serve  94%[========================================>   ]  64.09M  --.-KB/s    eta 55s    ome/kipkorir/.vscode-server  94%[========================================>   ]  64.09M  --.-KB/s    eta 55s    me/kipkorir/.vscode-server/  94%[========================================>   ]  64.09M  --.-KB/s    eta 55s    e/kipkorir/.vscode-server/b  94%[========================================>   ]  64.09M  --.-KB/s    eta 55s    /kipkorir/.vscode-server/bi  94%[========================================>   ]  64.09M  --.-KB/s    eta 55s    kipkorir/.vscode-server/bin  94%[========================================>   ]  64.09M  --.-KB/s    eta 55s    ipkorir/.vscode-server/bin/  94%[========================================>   ]  64.09M  --.-KB/s    eta 55s    pkorir/.vscode-server/bin/0  94%[========================================>   ]  64.09M  --.-KB/s    eta 55s    korir/.vscode-server/bin/0f  94%[========================================>   ]  64.09M  --.-KB/s    eta 56s    orir/.vscode-server/bin/0f0  94%[========================================>   ]  64.09M  --.-KB/s    eta 56s    rir/.vscode-server/bin/0f0d  94%[========================================>   ]  64.09M  --.-KB/s    eta 56s    ir/.vscode-server/bin/0f0d8  94%[========================================>   ]  64.09M  --.-KB/s    eta 56s    r/.vscode-server/bin/0f0d87  94%[========================================>   ]  64.09M  --.-KB/s    eta 56s    /.vscode-server/bin/0f0d87f  94%[========================================>   ]  64.09M  --.-KB/s    eta 56s    .vscode-server/bin/0f0d87fa  94%[========================================>   ]  64.09M  --.-KB/s    eta 56s    vscode-server/bin/0f0d87fa9  94%[========================================>   ]  64.09M  --.-KB/s    eta 56s    scode-server/bin/0f0d87fa9e  94%[========================================>   ]  64.09M  --.-KB/s    eta 56s    code-server/bin/0f0d87fa9e9  94%[========================================>   ]  64.09M  --.-KB/s    eta 56s    ode-server/bin/0f0d87fa9e96  94%[========================================>   ]  64.09M  --.-KB/s    eta 56s    de-server/bin/0f0d87fa9e96c  94%[========================================>   ]  64.09M  --.-KB/s    eta 56s    e-server/bin/0f0d87fa9e96c8  94%[========================================>   ]  64.09M  --.-KB/s    eta 56s    -server/bin/0f0d87fa9e96c85  94%[========================================>   ]  64.09M  --.-KB/s    eta 56s    server/bin/0f0d87fa9e96c856  94%[========================================>   ]  64.09M  --.-KB/s    eta 56s    erver/bin/0f0d87fa9e96c856c  94%[========================================>   ]  64.09M  --.-KB/s    eta 56s    rver/bin/0f0d87fa9e96c856c5  94%[========================================>   ]  64.09M  --.-KB/s    eta 56s    ver/bin/0f0d87fa9e96c856c52  94%[========================================>   ]  64.09M  --.-KB/s    eta 56s    er/bin/0f0d87fa9e96c856c521  94%[========================================>   ]  64.09M  --.-KB/s    eta 57s    r/bin/0f0d87fa9e96c856c5212  94%[========================================>   ]  64.09M  --.-KB/s    eta 57s    /bin/0f0d87fa9e96c856c5212f  94%[========================================>   ]  64.09M  --.-KB/s    eta 57s    bin/0f0d87fa9e96c856c5212fc  94%[========================================>   ]  64.09M  --.-KB/s    eta 57s    in/0f0d87fa9e96c856c5212fc8  94%[========================================>   ]  64.09M  --.-KB/s    eta 57s    n/0f0d87fa9e96c856c5212fc86  94%[========================================>   ]  64.09M  --.-KB/s    eta 57s    /0f0d87fa9e96c856c5212fc86d  94%[========================================>   ]  64.09M  --.-KB/s    eta 57s    0f0d87fa9e96c856c5212fc86db  94%[========================================>   ]  64.09M  --.-KB/s    eta 57s    f0d87fa9e96c856c5212fc86db1  94%[========================================>   ]  64.09M  --.-KB/s    eta 57s    0d87fa9e96c856c5212fc86db13  94%[========================================>   ]  64.09M  --.-KB/s    eta 57s    d87fa9e96c856c5212fc86db137  94%[========================================>   ]  64.09M  --.-KB/s    eta 57s    /home/kipkorir/.vscode-serv  94%[========================================>   ]  64.09M  --.-KB/s    in 17m 6s  

2025-09-20 21:10:18 (64.0 KB/s) - Read error at byte 67205431/70946804 (Connection timed out). Retrying.

--2025-09-20 21:10:19--  (try: 2)  https://vscode.download.prss.microsoft.com/dbazure/download/stable/0f0d87fa9e96c856c5212fc86db137ac0d783365/vscode-server-linux-x64.tar.gz
Connecting to vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)|199.232.214.172|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 70946804 (68M), 3741373 (3.6M) remaining [application/octet-stream]
Saving to: ‘/home/kipkorir/.vscode-server/bin/0f0d87fa9e96c856c5212fc86db137ac0d783365-1758390812.tar.gz’

        [ skipping 65600K ]
 65600K ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, .......... .......... 94%  308K 30s
 65650K .......... .......... .......... .......... .......... 94% 68.8K 46s
 65700K .......... .......... .......... .......... .......... 94% 74.4K 46s
 65750K .......... .......... .......... .......... .......... 94%  104K 42s
 65800K .......... .......... .......... .......... .......... 95%  122K 38s
 65850K .......... .......... .......... .......... .......... 95%  126K 36s
 65900K .......... .......... .......... .......... .......... 95% 93.5K 35s
 65950K .......... .......... .......... .......... .......... 95%  102K 34s
 66000K .......... .......... .......... .......... .......... 95% 95.8K 34s
 66050K .......... .......... .......... .......... .......... 95% 85.9K 34s
 66100K .......... .......... .......... .......... .......... 95%  101K 33s
 66150K .......... .......... .......... .......... .......... 95% 98.7K 32s
 66200K .......... .......... .......... .......... .......... 95%  163K 31s
 66250K .......... .......... .......... .......... .......... 95%  132K 30s
 66300K .......... .......... .......... .......... .......... 95%  138K 29s
 66350K .......... .......... .......... .......... .......... 95%  119K 28s
 66400K .......... .......... .......... .......... .......... 95%  152K 27s
 66450K .......... .......... .......... .......... .......... 95%  139K 26s
 66500K .......... .......... .......... .......... .......... 96%  101K 26s
 66550K .......... .......... .......... .......... .......... 96%  109K 25s
 66600K .......... .......... .......... .......... .......... 96%  124K 25s
 66650K .......... .......... .......... .......... .......... 96%  172K 24s
 66700K .......... .......... .......... .......... .......... 96% 91.3K 23s
 66750K .......... .......... .......... .......... .......... 96%  118K 23s
 66800K .......... .......... .......... .......... .......... 96%  151K 22s
 66850K .......... .......... .......... .......... .......... 96%  198K 21s
 66900K .......... .......... .......... .......... .......... 96%  185K 21s
 66950K .......... .......... .......... .......... .......... 96% 56.1K 21s
 67000K .......... .......... .......... .......... .......... 96%  168K 20s
 67050K .......... .......... .......... .......... .......... 96%  163K 19s
 67100K .......... .......... .......... .......... .......... 96%  154K 19s
 67150K .......... .......... .......... .......... .......... 96%  176K 18s
 67200K .......... .......... .......... .......... .......... 97%  165K 18s
 67250K .......... .......... .......... .......... .......... 97%  178K 17s
 67300K .......... .......... .......... .......... .......... 97%  274K 16s
 67350K .......... .......... .......... .......... .......... 97%  256K 16s
 67400K .......... .......... .......... .......... .......... 97%  239K 15s
 67450K .......... .......... .......... .......... .......... 97%  238K 14s
 67500K .......... .......... .......... .......... .......... 97%  136K 14s
 67550K .......... .......... .......... .......... .......... 97%  203K 13s
 67600K .......... .......... .......... .......... .......... 97%  149K 13s
 67650K .......... .......... .......... .......... .......... 97%  135K 13s
 67700K .......... .......... .......... .......... .......... 97%  141K 12s
 67750K .......... .......... .......... .......... .......... 97%  133K 12s
 67800K .......... .......... .......... .......... .......... 97%  112K 11s
 67850K .......... .......... .......... .......... .......... 98%  106K 11s
 67900K .......... .......... .......... .......... .......... 98% 69.6K 11s
 67950K .......... .......... .......... .......... .......... 98%  101K 10s
 68000K .......... .......... .......... .......... .......... 98% 94.0K 10s
 68050K .......... .......... .......... .......... .......... 98%  112K 10s
 68100K .......... .......... .......... .......... .......... 98%  105K 9s
 68150K .......... .......... .......... .......... .......... 98% 87.1K 9s
 68200K .......... .......... .......... .......... .......... 98%  107K 9s
 68250K .......... .......... .......... .......... .......... 98% 93.4K 8s
 68300K .......... .......... .......... .......... .......... 98% 87.9K 8s
 68350K .......... .......... .......... .......... .......... 98%  115K 7s
 68400K .......... .......... .......... .......... .......... 98%  110K 7s
 68450K .......... .......... .......... .......... .......... 98%  144K 7s
 68500K .......... .......... .......... .......... .......... 98%  119K 6s
 68550K .......... .......... .......... .......... .......... 99% 95.5K 6s
 68600K .......... .......... .......... .......... .......... 99%  107K 5s
 68650K .......... .......... .......... .......... .......... 99% 78.7K 5s
 68700K .......... .......... .......... .......... .......... 99% 48.1K 5s
 68750K .......... .......... .......... .......... .......... 99% 76.2K 4s
 68800K .......... .......... .......... .......... .......... 99% 82.2K 4s
 68850K .......... .......... .......... .......... .......... 99%  101K 3s
 68900K .......... .......... .......... .......... .......... 99% 86.7K 3s
 68950K .......... .......... .......... .......... .......... 99% 87.6K 3s
 69000K .......... .......... .......... .......... .......... 99% 92.1K 2s
 69050K .......... .......... .......... .......... .......... 99% 68.1K 2s
 69100K .......... .......... .......... .......... .......... 99% 80.4K 1s
 69150K .......... .......... .......... .......... .......... 99% 99.7K 1s
 69200K .......... .......... .......... .......... .......... 99%  137K 0s
 69250K .......... .......... .......... ...                  100%  692K=33s

utime(/home/kipkorir/.vscode-server/bin/0f0d87fa9e96c856c5212fc86db137ac0d783365-1758390812.tar.gz): No such file or directory
2025-09-20 21:10:55 (111 KB/s) - ‘/home/kipkorir/.vscode-server/bin/0f0d87fa9e96c856c5212fc86db137ac0d783365-1758390812.tar.gz’ saved [70946804/70946804]

